<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.piotr.projektinz"
          xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="27" />


    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".logo_powitanie"
            android:screenOrientation="portrait"
            android:label="Wydział Elektryczny">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.piotr.projektinz.Menu_glowne"
            android:screenOrientation="portrait"
            android:label="Menu główne">
        </activity>
        <activity
            android:name=".dni_tygodnia"
            android:screenOrientation="portrait"
            android:label="Plan Dnia">
        </activity>
        <activity
            android:name=".dni_tygodnia$plan_dnia_poniedzialek"
            android:label="Poniedziałek"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".dni_tygodnia$plan_dnia_wtorek"
            android:label="Wtorek"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".dni_tygodnia$plan_dnia_sroda"
            android:label="Środa"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".dni_tygodnia$plan_dnia_czwartek"
            android:label="Czwartek"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".dni_tygodnia$plan_dnia_piatek"
            android:label="Piątek"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".usosweb"
            android:screenOrientation="portrait"
            android:label="USOS">
        </activity>
        <activity
            android:name=".plan_zajec"
            android:label="Wybierz dzień tygodnia"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.example.piotr.projektinz.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data
                    android:host="google.com"
                    android:scheme="http"
                    android:pathPrefix="/message"/>
            </intent-filter>
        </activity>
        <activity android:name=".SignInActivity" />
        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".MyFirebaseInstanceIdService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
    </application>
</manifest>
